1,2023-04-03 13:59:02,None,Управление проектом
2,2023-04-03 13:59:02,None,Проектирование
3,2023-04-03 13:59:02,None,Программирование
4,2023-04-03 13:59:02,None,Сборка
5,2023-04-03 13:59:02,None,Тестирование
6,2023-04-03 13:59:02,None,ПНР и ШМР
10,2023-05-10 13:26:35,None,Шкафы
11,2023-07-18 12:26:29,None,Наладка
12,2023-07-31 11:56:20,None,Комплектация,логистика
13,2023-08-02 09:41:20,None,Шеф-монтажные работы
14,2023-08-02 09:42:48,None,Пусконаладочные работы
15,2023-08-02 11:27:14,None,Шеф-монтаж
