1,2023-09-29 17:35:53,None,Управление проектом
2,2023-09-29 17:35:53,None,Проектирование
3,2023-09-29 17:35:53,None,Программирование
4,2023-09-29 17:35:53,None,Сборка
5,2023-09-29 17:35:53,None,Тестирование
6,2023-09-29 17:35:53,None,ПНР и ШМР
10,2023-09-29 17:35:53,None,Шкафы
11,2023-09-29 17:35:53,None,Наладка
12,2023-09-29 17:35:53,None,Комплектация
13,2023-09-29 17:35:53,None,Шеф-монтажные работы
14,2023-09-29 17:35:53,None,Пусконаладочные работы
15,2023-09-29 17:35:53,None,Шеф-монтаж
16,2023-09-29 17:35:53,None,Дизайн
17,2023-09-29 17:35:53,None,Проверка шкафов
18,2023-09-29 17:35:53,None,Подготовка к отгрузке
19,2023-10-10 20:45:51,None,Монтаж
20,2023-11-10 14:05:50,None,Анализ проекта
21,2023-11-10 14:07:06,None,Разработка ТЗ или ОТР
22,2023-11-10 14:07:41,None,Разработка СОТ
23,2023-11-10 14:39:36,None,ПО ПЛК
24,2023-11-10 14:40:01,None,ПО HMI
25,2023-11-10 14:40:26,None,ПО Верхнего уровня
26,2023-11-10 15:04:10,None,Подготовка исходных данных
27,2023-11-10 15:04:24,None,Актуализация документации 
28,2023-11-10 15:04:44,None,Заказ оборудования 
29,2023-11-10 15:05:00,None,Проверка документации 
30,2023-11-10 15:05:19,None,Разработка инструкции оператора
31,2023-11-10 15:05:34,None,Разработка программы/методики испытаний 
32,2023-11-10 15:08:45,None,Подготовка производства 
33,2023-11-10 15:08:56,None,Тестирование системы
34,2023-11-10 15:09:15,None,Отгрузка 
35,2023-11-10 15:10:50,None,СМР
36,2023-11-10 15:11:14,None,ПНР
37,2023-11-10 15:11:29,None,Прочие работы по проекту 
38,2023-11-28 16:25:25,None,Разработка РД
39,2024-03-13 16:17:13,None,Разработка ПД
40,2024-03-13 16:19:10,None,Разхработка ПД
41,2024-04-05 12:12:58,None,Разработка РЭ
42,2024-04-16 13:41:10,None,Разработка и согласование общих технических решений
43,2024-04-19 11:26:04,None,Разработка ПО ПЛК
