1,2023-09-29 17:35:53,None,22П46 Балтика СПб Термоупаковщик 2 (банки),17,None,None,None
2,2023-09-29 17:35:53,None,22П47 Балтика СПб Термоупаковщик 3 (ПЭТ),17,None,None,None
3,2023-09-29 17:35:53,None,22П50 Ультрамар СПМ-02,1,None,None,None
4,2023-09-29 17:35:53,None,23П02 Гамбит ШУ-НС,3,None,None,None
5,2023-09-29 17:35:53,None,23П03 Доступные решения шкаф ГОРЭЛТЕХ,4,None,None,None
6,2023-09-29 17:35:53,None,23П04 АБДС ФосАгро Узлы учета,3,None,None,None
7,2023-09-29 17:35:53,None,23П06 ЭБС Котел №8 Красносельская,3,None,None,None
8,2023-09-29 17:35:53,None,23П07 Балтика СПб Контроль фитинга кег,10,None,None,None
9,2023-09-29 17:35:53,None,23П08 Ультрамар замена УПП на ПЧ Стакера,6,None,None,None
10,2023-09-29 17:35:53,None,23П09 Ультрамар АСУ магистральных конвейеров,7,None,None,None
11,2023-09-29 17:35:53,None,23П10 Карельский окатыш перенос заземления,11,None,None,None
12,2023-09-29 17:35:53,None,23П11 Элколог сборка ШУГА,12,None,None,None
13,2023-09-29 17:35:53,None,23П12 Антарус сборка шкафов,4,None,None,None
14,2023-09-29 17:35:53,None,23П01 Мегион Славнефть модернизация КНС4,15,None,None,None
15,2023-09-29 17:35:53,None,22П17 ВЕЗА ЛСУ ОВКВ Амурский ГХК,9,None,None,None
17,2023-09-29 17:35:53,None,21П18 Сиб МИР Котел №4,9,None,None,None
18,2023-09-29 17:35:53,None,22П01 Балтика СПб Термоупаковщик-5,17,None,None,None
20,2023-09-29 17:35:53,None,22П26 ИСУ Дробления,9,None,None,None
22,2023-09-29 17:35:53,None,23R01 Система TCS,9,None,None,None
23,2023-09-29 17:35:53,None,22П29 СтройЭнергоКом Диспетчеризация котельных,18,None,None,None
24,2023-09-29 17:35:53,None,23В01 Внедрение САПР,7,None,None,None
25,2023-09-29 17:35:53,None,23В02 ЛЭТИ учебный курс,9,None,None,None
26,2023-09-29 17:35:53,None,23П05 СибМИР ШУ-НС,3,None,None,None
27,2023-09-29 17:35:53,None,23П15 Ультрамар Транзит,1,None,None,None
28,2023-09-29 17:35:53,None,19П27 УРСА Чудово,9,None,None,None
29,2023-09-29 17:35:53,None,23П21 Урса Серпухов замена панели СПК,6,None,None,None
30,2023-09-29 17:35:53,None,23П13 Электрофильтр 3,16,None,None,None
31,2023-09-29 17:35:53,None,23П14 Карельский окатыш эф5 ОМ1,16,None,None,None
38,2023-09-29 17:35:53,None,23П18 Ультрамар DP станции,12,None,None,None
39,2023-09-29 17:35:53,None,23П20 Ультрамар МСС3_6,12,None,None,None
40,2023-09-29 17:35:53,None,23В04 Практика студентов Горного,7,None,None,None
41,2023-09-29 17:35:53,None,22П22 КО Автоматизация передела дробления АСУ,7,None,None,None
42,2023-09-29 17:35:53,None,23П22 Инкостарк АСУ СМИК ЗенитАрена,6,None,None,None
43,2023-09-29 17:35:53,None,23П24 Ультрамар ТМР СПМ02,12,None,None,None
44,2023-09-29 17:35:53,None,23П25 ВСК АСУ СК,12,None,None,None
45,2023-09-29 17:35:53,None,23П16 Ультрамар АСУ склада угля,1,None,None,None
46,2023-09-29 17:35:53,None,23П27 23П27 Веза Сборка 6 шкафов АГХК,13,None,None,None
47,2023-09-29 17:35:53,None,23П26 Веза шкафы Норникель,13,None,None,None
48,2023-09-29 17:35:53,None,23П29 РВ РТ Система пожаротушения,4,None,None,None
49,2023-09-29 17:35:53,None,23П30 КО Монтаж тепловых завес,4,None,None,None
50,2023-09-29 17:35:53,None,23П31 ШУВМ Ультрамар сборка,12,None,None,None
51,2023-09-29 17:35:53,None,23П28  Мастер Вектор ШУ-НС,3,None,None,None
53,2023-09-29 17:35:53,None,22П07 КО РД на котел ДЕ,3,None,None,None
54,2023-09-29 17:35:53,None,22П15 Арман АСУ Микротурбины,1,None,None,None
55,2023-09-29 17:35:53,None,23П34 УМК-Сталь ОТР и РД прокатный стан,7,None,None,None
56,2023-09-29 17:35:53,None,23П33 Гамбит Шкаф ТМ,3,None,None,None
57,2023-09-29 17:35:53,None,23П36 Ультрамар Рубильники QS для КЛ501-505,4,None,None,None
58,2023-10-17 17:36:01,None,23П40 Ультрамар Монтаж оснований ЭЩ,4,None,None,None
59,2023-10-17 17:37:30,None,23П42 Ультрамар Сети связи,4,None,None,None
60,2023-10-17 17:38:55,None,23П43 Старсист Сборка шкафа ,4,None,None,None
61,2023-11-27 12:57:46,None,23П45 СПРУТ. ШУ-ЗРА,3,None,None,None
62,2023-11-27 18:08:05,None,23П23 Ультрамар Аудит АСУТП,1,None,None,None
63,2023-11-28 16:21:51,None,23П41 БМС-РУС Газовый контроль,3,None,None,None
64,2023-12-04 18:39:20,None,23П38 Ультрамар Модернизация СПК,1,None,None,None
65,2023-12-21 14:53:09,None,23П49 Старсист Сборка шкафа синхронизции ,4,None,None,None
66,2023-12-21 14:53:53,None,23П47 Ультрамар Шкафы диверторов,4,None,None,None
67,2023-12-25 17:42:36,None,23П48 Промпривод ,4,None,None,None
68,2024-02-02 15:37:37,None,24П01 РК-Гранд ,4,None,None,None
69,2024-02-14 14:49:07,None,24П02 ПНТ АСУ УРП-1,3,None,None,None
70,2024-02-15 01:46:14,None,24П05 Кинеф АСУ станции налива,3,None,None,None
71,2024-02-22 20:10:32,None,24Л01 РЭБ Орскнефтеоргсинтез,19,None,None,None
72,2024-02-29 17:54:51,None,24П06 Градисс ШУ-НС Муринская НС,3,None,None,None
73,2024-02-29 17:58:12,None,24П07 Карельский окатыш освещение котла №3,3,None,None,None
74,2024-03-11 14:51:29,None,24П04 Веза ПНР шкафов АГХК,13,None,None,None
75,2024-03-11 14:52:04,None,24П04 Веза ПНР шкафов АГХК,13,None,None,None
76,2024-03-13 16:16:12,None,23П50 Ультрамар Хребтовый склад Этап 10,1,None,None,None
77,2024-03-14 19:29:33,None,23П46 Ультрамар АСУТП СРВ-3,20,None,None,None
78,2024-03-19 16:48:15,None,21П39 Карельский окатыш электрофильтр №2 ОМ-1,16,None,None,None
79,2024-03-20 17:02:23,None,24П08 Карельский Окатыш Освещение УСН,11,None,None,None
80,2024-03-21 09:39:21,None,23П37 ЕвроАэроБетон ПО,6,None,None,None
81,2024-03-21 12:26:30,None,24П09 Кушелевская НС ШУ-ЗРА,3,None,None,None
82,2024-03-25 19:53:06,None,23Л21 Аудит Ковдорский ГОК,21,None,None,None
83,2024-03-29 12:01:23,None,24П03 Строй Монтаж ШПП 200 кВт,3,None,None,None
84,2024-04-02 20:24:16,None,23В03 Настольная игра ПЭСК,7,None,None,None
85,2024-04-04 19:15:45,None,24П10 Ультрамар Модернизация СПК реализация,20,None,None,None
86,2024-04-08 16:03:35,None,23П44 Балтика НСК ТУ,10,None,None,None
87,2024-04-09 13:37:32,None,24П11 Ультрамар АСУТП СРВ-3 реализация,20,None,None,None
88,2024-04-15 18:45:03,None,24В02 Сотрудничество с ВУЗами,7,None,None,None
