1,2023-04-03 13:59:07,None,22П46 Балтика СПб Термоупаковщик 2 (банки),9,None,None,None
2,2023-04-03 13:59:07,None,22П47 Балтика СПб Термоупаковщик 3 (ПЭТ),9,None,None,None
3,2023-04-03 13:59:07,None,22П50 Ультрамар СПМ-02,1,None,None,None
4,2023-04-03 13:59:07,None,23П02 Гамбит ШУ-НС,3,None,None,None
5,2023-04-03 13:59:07,None,23П03 Доступные решения шкаф ГОРЭЛТЕХ,4,None,None,None
6,2023-04-03 13:59:07,None,23П04 АБДС ФосАгро Узлы учета,3,None,None,None
7,2023-04-03 13:59:07,None,23П06 ЭБС Котел №8 Красносельская,3,None,None,None
8,2023-04-03 13:59:07,2023-05-04 10:02:45,23П07 Балтика СПб Контроль фитинга кег,10,None,None,None
9,2023-04-03 13:59:07,2023-05-04 10:02:45,23П08 Ультрамар замена УПП на ПЧ Стакера,6,None,None,None
10,2023-04-03 13:59:07,2023-05-04 10:02:45,23П09 Ультрамар АСУ магистральных конвейеров,7,None,None,None
11,2023-04-03 13:59:07,2023-05-04 10:02:45,23П10 Карельский окатыш перенос заземления,11,None,None,None
12,2023-04-03 13:59:07,2023-05-04 10:02:45,23П11 Элколог сборка ШУГА,12,None,None,None
13,2023-04-03 13:59:07,2023-05-04 10:02:45,23П12 Антарус сборка шкафов,4,None,None,None
14,2023-04-03 13:59:07,2023-05-04 10:02:45,23П01 Мегион Славнефть модернизация КНС4,10,None,None,None
15,2023-04-03 13:59:07,2023-05-04 10:02:46,22П17 ВЕЗА ЛСУ ОВКВ Амурский ГХК,9,None,None,None
17,2023-04-03 13:59:07,2023-05-04 10:02:46,21П18 Сиб МИР Котел №4,9,None,None,None
18,2023-04-03 13:59:07,2023-05-04 10:02:46,22П01 Балтика СПб Термоупаковщик-5,9,None,None,None
20,2023-04-03 13:59:07,2023-05-04 10:02:46,22П26 ИСУ Дробления,9,None,None,None
22,2023-04-03 13:59:07,2023-05-04 10:02:46,23R01 Система TCS,9,None,None,None
23,2023-04-03 13:59:07,2023-05-04 10:02:46,22П29 СтройЭнергоКом Диспетчеризация котельных,9,None,None,None
24,2023-04-03 13:59:07,2023-05-04 10:02:46,23В01 Внедрение САПР,9,None,None,None
25,2023-04-03 13:59:07,2023-05-04 10:02:46,23В02 ЛЭТИ учебный курс,9,None,None,None
26,2023-04-03 13:59:07,2023-05-04 10:02:46,23П05 СибМИР ШУ-НС,9,None,None,None
27,2023-04-03 13:59:07,2023-05-04 10:02:46,23П15 Ультрамар Транзит,1,None,None,None
28,2023-04-11 17:44:11,2023-05-04 10:02:46,19П27 УРСА Чудово,9,None,None,None
29,2023-04-20 12:43:12,2023-05-04 10:02:46,23П21 Урса Серпухов замена панели СПК,6,None,None,None
30,2023-04-24 07:30:39,2023-05-04 10:02:46,23П13 Электрофильтр 3,10,None,None,None
31,2023-04-24 07:31:43,2023-05-04 10:02:46,23П14 Карельский окатыш эф5 ОМ1,10,None,None,None
35,2023-05-09 09:32:50,None,23G9999 Test project,9,None,None,None
36,2023-05-09 16:34:41,None,01X0111 Test Project XXX,9,None,None,None
37,2023-05-10 07:50:23,None,20п100 Тестовый,10,None,None,None
38,2023-05-11 13:42:18,None,23П18 Ультрамар DP станции,12,None,None,None
39,2023-05-11 13:42:57,None,23П20 Ультрамар МСС3_6,12,None,None,None
40,2023-05-15 12:10:35,None,23В04 Практика студентов Горного,7,None,None,None
41,2023-05-16 17:53:15,None,22П22 КО Автоматизация передела дробления АСУ,7,None,None,None
