1,22П46 Балтика СПб Термоупаковщик 2 (банки),9
2,22П47 Балтика СПб Термоупаковщик 3 (ПЭТ),9
3,22П50 Ультрамар СПМ-02,1
4,23П02 Гамбит ШУ-НС,3
5,23П03 Доступные решения шкаф ГОРЭЛТЕХ,4
6,23П04 АБДС ФосАгро Узлы учета,3
7,23П06 ЭБС Котел №8 Красносельская,3
8,23П07 Балтика СПб Контроль фитинга кег,10
9,23П08 Ультрамар замена УПП на ПЧ Стакера,6
10,23П09 Ультрамар АСУ магистральных конвейеров,7
11,23П10 Карельский окатыш перенос заземления,11
12,23П11 Элколог сборка ШУГА,12
13,23П12 Антарус сборка шкафов,4
14,23П01 Мегион Славнефть модернизация КНС4,10
15,22П17 ВЕЗА ЛСУ ОВКВ Амурский ГХК,9
17,21П18 Сиб МИР Котел №4,9
18,22П01 Балтика СПб Термоупаковщик-5,9
20,22П26 ИСУ Дробления,9
22,23R01 Система TCS,9
23,22П29 СтройЭнергоКом Диспетчеризация котельных,9
24,23В01 Внедрение САПР,9
25,23В02 ЛЭТИ учебный курс,9
26,23П05 СибМИР ШУ-НС,9
27,23П15 Ультрамар Транзит,1
28,19П27 УРСА Чудово,9
29,23П21 Урса Серпухов замена панели СПК,6
30,23П13 Электрофильтр 3,10
31,23П14 Карельский окатыш эф5 ОМ1,10
35,23G9999 Test project,9
36,01X0111 Test Project XXX,9
37,20п100 Тестовый,10
38,23П18 Ультрамар DP станции,12
39,23П20 Ультрамар МСС3_6,12
40,23В04 Практика студентов Горного,7
41,22П22 КО Автоматизация передела дробления АСУ,7
